##### ==== PATH & 基本環境 ==== #####
export PATH="/opt/homebrew/opt/openjdk@21/bin:$PATH"
export PATH="/usr/local/smlnj/bin:$PATH"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

export KAGGLE_CONFIG_DIR="$HOME/kaggle-project/config"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# history
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=10000

setopt EXTENDED_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY
setopt globdots

export EDITOR=nvim


##### ==== fzf 基本設定 ==== #####

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!**/.git/*"'
export FZF_DEFAULT_OPTS="
  --height 40% --reverse --border=sharp --margin=0,1
  --prompt=' ' --color=light
"

export FZF_CTRL_T_COMMAND='rg --files --hidden --follow --glob "!**/.git/*"'
export FZF_CTRL_T_OPTS="
  --preview 'bat --color=always --style=header,grid {}'
  --preview-window=right:60%
"

export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'
"

[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"


##### ==== completion 用パス（fpath に統一） ==== #####

fpath=(
  $HOME/.docker/completions
  /opt/homebrew/share/zsh-completions
  /opt/homebrew/share/zsh/site-functions
  $fpath
)


##### ==== 標準補完システム (compinit) ==== #####

autoload -Uz compinit
compinit


##### ==== fzf-tab (Tab 補完 → fzf UI) ==== #####

# fzf-tab 本体（このパスは自分の環境に合わせて変えてOK）
# 例: git clone https://github.com/Aloxaf/fzf-tab.git ~/.zsh/plugins/fzf-tab
source "$HOME/.zsh/plugins/fzf-tab/fzf-tab.plugin.zsh"

# 基本的な fzf-tab の挙動（お好み調整ポイント）
# グループ（ファイル/ディレクトリとか）間の移動
zstyle ':fzf-tab:*' switch-group 'ctrl-h' 'ctrl-l'

# プレビュー設定の例（ls - やファイル補完時など）
zstyle ':fzf-tab:complete:*:*' fzf-preview '[[ -d $realpath ]] && eza -la --color=always --icons=always --group-directories-first -- $realpath || bat --color=always --style=header,grid --line-range=:200 -- $realpath'

# 補完候補が多いときも fzf-tab に任せる
zstyle ':completion:*' menu no
# 大文字小文字をゆるく無視
zstyle ':completion:*' matcher-list \
  'm:{a-z}={A-Z}' \
  'm:{a-zA-Z}={a-zA-Z} r:|[._-]=* r:|=*'


##### ==== AWS CLI 補完（bashcompinit 経由） ==== #####

autoload -Uz bashcompinit
bashcompinit
# aws_completer のパスは `which aws_completer` で確認して必要なら修正
complete -C '/usr/local/bin/aws_completer' aws


##### ==== autosuggestions / syntax-highlighting ==== #####

source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


##### ==== starship / mise / uv / zoxide / opam ==== #####

eval "$(starship init zsh)"
eval "$(~/.local/bin/mise activate zsh)"
eval "$(uv generate-shell-completion zsh)"

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"

  alias cd='z'
  alias cdi='zi'
  alias cdb='z -'

  alias zz='z -'
  alias zh='z ~'
  alias zr='z /'

  alias zq='zoxide query'
  alias za='zoxide add'
  alias zrm='zoxide remove'
  alias zl='zoxide query -l'
fi

[[ ! -r "$HOME/.opam/opam-init/init.zsh" ]] || \
  source "$HOME/.opam/opam-init/init.zsh" > /dev/null 2> /dev/null


##### ==== alias / 関数 ==== #####

# eza
if command -v eza >/dev/null 2>&1; then
  alias ls='eza'
  alias ll='eza -laH'
  alias la='eza -a'
  alias l='eza -lH'

  alias tree='eza --tree'
  alias lt='eza --tree --level=2'
  alias llt='eza -la --tree --level=2'
  alias lg='eza -la --git'
fi

# Yazi
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

# Git Graph
alias gg="git-graph"

bindkey -e
